{
  "name": "simple-new-tab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:firefox": "vite --mode firefox",
    "build": "tsc --noEmit && vite build",
    "build:firefox": "tsc --noEmit && vite build --mode firefox",
    "lint:firefox": "pnpm dlx web-ext lint --source-dir dist-firefox",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@crxjs/vite-plugin": "^2.6.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.19.21",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@11.0.7"
}
